body{
    margin: 2px;
    padding: 0px;
    box-sizing: border-box;
}


/*design for cellphones*/
@media only screen and (min-width: 390px) {
    .container{
    display: grid;
    grid-template-columns: 40% 15% 15% 15% 15%;
    grid-template-rows: 10% 40% 80%;
    gap: 2px;
}
    .nav{
        padding-top: 2px;
        padding-left: 10px;
        background-color: rgb(94, 85, 223);
        grid-column: 1/6;
        grid-row: 1/2;
        color: #f9f9f9;
    }
    .div1{
        padding: 30px;
        grid-column: 1/6;
        grid-row: 2/3;
        align-items: center;
        background-color: blue;
    }
    .image{
        grid-column: 1/6;
        grid-row: 2/3;
        align-items: center;
        position: relative;
        height: 1fr;
        width: 1fr;
        align-items: center;
    }
    .profile-pic{
        width: 100%;
        height: 100%;
        object-fit: 100%;
        box-shadow: black;
        border-radius: 500px;
        box-shadow: 0 5px 20px black;
        border: 2px white solid;
    }
    .div2{
        padding: 10px;
        padding-top: 25%;
        grid-column: 1/6;
        grid-row: 3/4;
        align-items: center;
        text-align: center;
    }
    .div3{
        padding-top:20px;
        padding-left: 0px;
        grid-column: 2/3;
        grid-row: 1/2;
        align-items: center;
        text-align: left;
        
    }
    .div4{
        padding-top:20px;
        padding-left: 0px;
        grid-column: 3/4;
        grid-row: 1/2;
        align-items: center;
        text-align: left;
        
    }
    .div5{
        padding-top:20px;
        padding-left: 0px;
        grid-column: 4/5;
        grid-row: 1/2;
        align-items: center;
        text-align: left;
        
    }
    .div6{
        padding-top:20px;
        padding-left: 0px;
        grid-column: 5/6;
        grid-row: 1/2;
        align-items: center;
        text-align: left;
        
    }    
      .dropdown {
        position: absolute;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: relative;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      button{
        background-color: blue;
        border: none;
        color: white;
        padding: 10px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
    }


 /*design for tablets*/
@media only screen and (min-width: 768px) {
    .container{
    display: grid;
    grid-template-columns: 40% 15% 15% 15% 15%;
    grid-template-rows: 10% 40% 80%;
    gap: 2px;
}
    .nav{
        padding-top: 2px;
        padding-left: 10px;
        background-color: rgb(94, 85, 223);
        grid-column: 1/6;
        grid-row: 1/2;
        color: #f9f9f9;
    }
    .div1{
        padding: 30px;
        grid-column: 1/6;
        grid-row: 2/3;
        align-items: center;
        background-color: blue;
    }
    .image{
        grid-column: 1/6;
        grid-row: 2/3;
        align-items: center;
        position: relative;
        height: 30vh;
        width: 30vh;
        align-items: center;
    }
    .profile-pic{
        width: 100%;
        height: 100%;
        object-fit: 100%;
        box-shadow: black;
        border-radius: 500px;
        box-shadow: 0 5px 20px black;
        border: 2px white solid;
    }
    .div2{
        padding: 30px;
        padding-top: 10%;
        grid-column: 1/6;
        grid-row: 3/4;
        align-items: center;
        text-align: center;
    }
    .div3{
        padding-top:20px;
        padding-left: 0px;
        grid-column: 2/3;
        grid-row: 1/2;
        align-items: center;
        text-align: left;
        
    }
    .div4{
        padding-top:20px;
        padding-left: 0px;
        grid-column: 3/4;
        grid-row: 1/2;
        align-items: center;
        text-align: left;
        
    }
    .div5{
        padding-top:20px;
        padding-left: 0px;
        grid-column: 4/5;
        grid-row: 1/2;
        align-items: center;
        text-align: left;
        
    }
    .div6{
        padding-top:20px;
        padding-left: 0px;
        grid-column: 5/6;
        grid-row: 1/2;
        align-items: center;
        text-align: left;
        
    }    
      .dropdown {
        position: absolute;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: relative;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      button{
        background-color: blue;
        border: none;
        color: white;
        padding: 10px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
}



/*design for laptops*/
@media only screen and (min-width: 1024px) {
    .container{
    display: grid;
    grid-template-columns: 40% 15% 15% 15% 15%;
    grid-template-rows: 10% 30% 80%;
    gap: 2px;
}
    .nav{
        padding-top: 2px;
        padding-left: 20px;
        background-color: rgb(94, 85, 223);
        grid-column: 1/6;
        grid-row: 1/2;
        color: #f9f9f9;
    }
    .div1{
        padding: 30px;
        grid-column: 1/6;
        grid-row: 2/3;
        align-items: center;
        background-color: blue;
    }
    .image{
        grid-column: 1/6;
        grid-row: 2/3;
        align-items: center;
        position: relative;
        height: 50vh;
        width: 50vh;
        align-items: center;
    }
    .profile-pic{
        width: 100%;
        height: 100%;
        object-fit: 100%;
        box-shadow: black;
        border-radius: 500px;
        box-shadow: 0 5px 20px black;
        border: 5px white solid;
    }
    .div2{
        padding: 300px;
        padding-top: 5%;
        grid-column: 1/6;
        grid-row: 3/4;
        align-items: center;
        text-align: center;
    }
    .div3{
        padding-top:20px;
        padding-left: 0px;
        grid-column: 2/3;
        grid-row: 1/2;
        align-items: center;
        text-align: left;
        
    }
    .div4{
        padding-top:20px;
        padding-left: 0px;
        grid-column: 3/4;
        grid-row: 1/2;
        align-items: center;
        text-align: left;
        
    }
    .div5{
        padding-top:20px;
        padding-left: 0px;
        grid-column: 4/5;
        grid-row: 1/2;
        align-items: center;
        text-align: left;
        
    }
    .div6{
        padding-top:20px;
        padding-left: 0px;
        grid-column: 5/6;
        grid-row: 1/2;
        align-items: center;
        text-align: left;
        
    }    
      .dropdown {
        position: absolute;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: relative;
        background-color: #f9f9f9;
        min-width: 250px;
        min-height: 200px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }

      button{
        background-color: blue;
        border: none;
        color: white;
        padding: 10px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      button:hover{
        color: skyblue;
      }
}
